#dialog {
  width: 400px;
  height: auto;
}
/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  font-size: 25px;
  width: 300px;
  height: 60px;
  border: 2px solid black;

}

/* Ссылки внутри выпадающего списка */
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {
  display:block;
  margin-left: -15%
}

body{
  margin-left: 600px;
  width: 720px;
  height: 1454px;
  border: 3px solid black;
  display: grid;
  grid-template-columns: 60px repeat(10, 1fr);
  grid-template-rows: 72px 62px 1072px 126px 114px;
}

.nonactive{

}

.active{
  border-bottom: 4px solid blue;
}

.nonactive2{
  display: none;
}

.active2{
  display: block;
  /*border-bottom: 4px solid blue;*/
}


#top{
  grid-column: 1/12;
  grid-row: 1/3;
  background-color: rgb(235, 235, 235);
}

#searchimg{
  padding-top: 15px;
  padding-left: 5px;
  width: 50px;
  height: 52.9px;
}

#menuimg{
  padding-top: 18px;
  width: 45px;
  height: 45px;
}

#plusimg{
  padding-top: 12px;
  padding-left: 16px;
}

#bottom{
  grid-column: 1/12;
  grid-row: 5/6;
  background-color: rgb(235, 235, 235);
}

#title{
  grid-column: 1/6;
  grid-row: 1/1;
  padding-left: 30px;
  text-align: left;
  font-size: 35px;
  padding-top: 25px;
}
#search{
  grid-column: 10/11;
  grid-row: 1/1;
}
#menu{
  grid-column: 11/12;
  grid-row: 1/1;
}
#chats{
  grid-column: 1/3;
  grid-row: 2/2;
  text-align: center;
  font-size: 28px;
  padding-top: 23px;
}
#notice{
  grid-column: 3/6;
  grid-row: 2/2;
  text-align: center;
  font-size: 28px;
  padding-top: 23px;
}
#lines{
  grid-column: 6/8;
  grid-row: 2/2;
  text-align: center;
  font-size: 28px;
  padding-top: 23px;
}

#main_chats{
  grid-column: 1/12;
  grid-row: 3/5;
}

.test{
  border: 3px solid black;
  background-color: green;
}


.message{
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 144px 576px;
  grid-template-rows: 145px;
  border-bottom: 1px solid rgb(235, 235, 235);
}

.avatar{
  grid-column: 1/2;
  grid-row: 1/2;
  width: 144px;
  height: 145px;

}

.text{
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 30px;
  border-bottom: 1px solid rgb(235, 235, 235);
}


#main_notice{
  grid-column: 1/12;
  grid-row: 3/5;
}
#main_notice_img{
  width: 175px;
  height: 223px;
  margin-left: 272px;
  margin-top: 400px;
}
#no_notice{
  width: 300px;
  padding-left: 210px;

}

#main_lines{
  grid-column: 1/12;
  grid-row: 3/5;
  text-align: center;
  font-size: 50px;
  margin-top: 55%;

}




#plus{
  grid-column: 10/12;
  grid-row: 4/5;
}

#chatsbottom{
  padding-top: 4px;
  grid-column: 2/4;
  grid-row: 5/6;
  text-align: center;
  font-size: 25px;
}
#chatsimg{
  width: 70px;
  height: 74px;
  padding-left: 10px;
}

#news{
  padding-top: 13px;
  grid-column: 4/6;
  grid-row: 5/6;
  text-align: right;
  font-size: 25px;
}
#newsimg{
  width: 52px;
  height: 55px;
  padding-right: 15px;
  padding-bottom: 10px;
}

#problems{
  grid-column:7/9;
  grid-row: 5/6;
  font-size: 25px;
  padding-left: 15px;
}
#problemsimg{
  padding-top: 7px;
  width: 70px;
  height: 70px;
}
#more{
  grid-column:9/11;
  grid-row: 5/6;
  font-size: 25px;
  text-align: center;
  padding-left: 20px;
}
#moreimg{
  padding-top: 7px;
  width: 65px;
  height: 65px;
}
